body{
    margin: 0px;
    font-family: 'Poppins';
    position: relative;
}

.image-cont{
    background-image: url('Farming.jpg');
    height: 100dvh;
    width: 99vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
    
    
nav{
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins';
    font-size: 1em;
    background-color: white;    
    /* background-color: #FBF6EE; */
    padding-left: 200px;
    padding-right: 200px;
    /* padding-top: 20px; */
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.links{
    list-style: none;
    display: flex;
    /* padding-right: 180px; */
    align-items: center;
}

/* nav img {
    margin-right: -70px;
} */

/* .links a{
    padding-right: 40px;
} */

.links a:link{
    text-decoration: none;
}

.secondnav{
    list-style: none;
}

.hamburger{
    display: none;
}

.hero-cont{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px
}

.heading-cont h1{
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.heading-cont h2{
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.heading-cont h1{
    font-size: 4em;
}

.heading-cont h2{
    font-size: 2em;
}

.heading-cont h2 {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .heading-cont h2.show {
    opacity: 1;
    transform: translateY(0);
  }

  @keyframes fadeInFromTop {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .heading-cont h2 {
    animation: fadeInFromTop 0.6s ease-in-out forwards;
}

.contact-btn{
    font-size: 1.5em;
    width: 200px;
    height: 60px;
    border-radius: 10px;
    background-color: #5BBD6E;
    color: white;   
    border: none;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.contact-btn:hover {
    transform: scale(1.1);
    background-color: white;
    color: black;
}





.about-cont{
    /* background-color: #F8FAE5; */
    height: 100vh;
    /* width: 99vw; */
    padding: 0 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text-cont{
    width: 50%;
}

.about-img{
    height: 400px;
    width: 300px;
}

.text-cont h2{
    font-size: 3em; 
}

.text-cont p{
    font-size: 1.33em; 
}

.focus-cont{
    background-color: #1e1e1e;
    height: 100vh;
    width: 99vw;
    color: #f5faff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.focus-cont h2{
    font-size: 3em;
}

.focus-cont h3{
    font-size: 1.6em;
    padding-bottom: 30px;
}

.focus-cont ul{
    list-style: none;
}

.focus-cont li{
    background-color: white;
    color: #1e1e1e;
    width: 800px;
    height: 70px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    font-size: 1.6em;
    border-radius: 10px;
    transition: transform 0.4s ease;
}

.focus-cont li:hover {
    transform: scale(1.03); /* Scale to 1.1 on hover */
    cursor: pointer;
}

.focus-cont h3 {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .focus-cont h3.show {
    opacity: 1;
    transform: translateY(0);
}

.about-cont .text-cont p {
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .about-cont .text-cont p.show {
    opacity: 1;
    transform: translateX(0);
}


.value-chain{
    /* width: 99vw; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 200px;
    margin-top: 70px;
}

.value-chain-img{
    display: flex;
    padding-left: 100px;
}

.value-chain-img img{
    width: 300px;
    width: 240px;
    margin-bottom: 60px;
    margin-top: 40px;
}

.value-chain-explain{
    text-align: center;
    font-size: 1.3em;
    width: 90%;
    margin-bottom: 60px;
}


.value-chain-img img {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .value-chain-img img.show {
    opacity: 1;
    transform: translateY(0);
}

.value-chain-img img:nth-child(1) { animation-delay: 0.5s; }
.value-chain-img img:nth-child(2) { animation-delay: 0.7s; }
.value-chain-img img:nth-child(3) { animation-delay: 0.9s; }
.value-chain-img img:nth-child(4) { animation-delay: 1.1s; }




.grid-1, .grid-2, .grid-3, .grid-4{
    height: 400px;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.4s ease;
}

.grid-1:hover {
    transform: scale(1.03); /* Scale to 1.1 on hover */
}

.grid-2:hover {
    transform: scale(1.03); /* Scale to 1.1 on hover */
}

.grid-3:hover {
    transform: scale(1.03); /* Scale to 1.1 on hover */
}

.grid-4:hover {
    transform: scale(1.03); /* Scale to 1.1 on hover */
}

.first-row, .second-row{
    display: flex;
    justify-content: center;
}

.grid-1, .grid-3{
    margin-right: 5px
}

.grid-2, .grid-4{
    margin-left: 5px
}

.first-row{
    margin-bottom: 10px;
}

.grid-1, .grid-4{
    background-color: #1e1e1e;
    border-radius: 10px;
    color: white;
}

.grid-2, .grid-3{
    background-color: #5BBD6E;
    border-radius: 10px;
    color: white;
}


.grid-1 h3, .grid-4 h3{
    width: 60%;
}

.grid-1 p, .grid-4 p{
    width: 80%;
}




.contact-us{
    margin-top: 60px;
    height: 40vh;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
    color: white;

}

.inner-contact h3{
    font-size: 3em;
}

.grid-1 p, .grid-4 p{
    font-size: 0.8em
}

.grid-3 p, .grid-2 p{
    font-size: 0.8em
}

.grid-3 h3, .grid-2 h3, .grid-1 h3, .grid-4 h3{
    font-size: 1.7em;
}