body{
    margin: 0px;
    font-family: 'Poppins';
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins';
    font-size: 1em;
    background-color: white;    
    /* background-color: #FBF6EE; */
    padding-left: 200px;
    padding-right: 200px;
    /* padding-top: 20px; */
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow with a slight blur and transparency only at the bottom */
}

.links{
    list-style: none;
    display: flex;
    /* padding-right: 180px; */
    align-items: center;
}

.links a:link{
    text-decoration: none;
}

.secondnav{
    list-style: none;
}


.title-head {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .title-head.show {
    opacity: 1;
    transform: translateY(0);
  }

  @keyframes fadeInFromTop {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .title-head {
    animation: fadeInFromTop 0.6s ease-in-out forwards;
}




.carousel{
    height: 50vh;
    width: 70vw;
    margin: 0 auto;
}

.carousel-inner{
    height: 100%;
    border-radius: 15px;
}

.carousel-item{
    border-radius: 10px;
}

.title-head{
    text-align: center;
    font-size: 4em;
    margin: 15px 0 15px 0;
}



.text-area{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.inner-text{
    width: 70%;
}

.text1{
    font-size: 2em;
    /* text-align: center; */
}









.contact-us{
    margin-top: 60px;
    height: 40vh;
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
    color: white;

}

.inner-contact h3{
    font-size: 3em;
    
}